<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentMigrator" Version="6.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.12" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.1" />
    <PackageReference Include="Scrutor" Version="6.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Aban360.Common.Db\Aban360.Common.Db.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="DbSeeder\DataScript\" />
    <Folder Include="Features\Commands\Contracts\" />
    <Folder Include="Features\Commands\Implementations\" />
    <Folder Include="Features\Queries\Contracts\" />
    <Folder Include="Features\Queries\Implementations\" />
  </ItemGroup>

</Project>
