# Aban360

./: .gitignore  Aban360-Payment-Findings-01-12.docx  Aban360.sln  README.md
Aban260.BlobPool.Infrastructure/: Aban260.BlobPool.Infrastructure.csproj
Aban260.BlobPool.Infrastructure/Extenstions/: ConfigureServices.cs
Aban360.Api/: 20250904.curl  Aban360.Api.csproj  Aban360.Api.http  Program.cs  WeatherForecast.cs  a.xlsx  appsettings.json  libman.json  sixlabors.lic
Aban360.Api/Controllers/: BaseMvcController.cs  WeatherForecastController.cs
Aban360.Api/Cronjobs/: FileRemover.cs  MeterLifeJob.cs  ReportGenerator.cs  ReportJobArgs.cs  ReportJobDispatcher.cs
Aban360.Api/Dto/: OpenKmOptions.cs
Aban360.Api/ExceptionHandlers/: GlobalExceptionHandler.cs  NotFoundExceptionHandler.cs
Aban360.Api/Exceptions/: InvalidConfigFileException.cs  InvalidFilePathException.cs
Aban360.Api/Extensions/: AuthExtensions.cs  CaptchaExtension.cs  ConfigCronjobs.cs  ConfigureAntiForgery.cs  ConfigureAuth.cs  ConfigureCaptcha.cs  ConfigureCors.cs  ConfigureCronjobs.cs  ConfigureDbContext.cs  ConfigureDependencies.cs  ConfigureHangfire.cs  ConfigureHttpClients.cs  ConfigureMigrationsAndSeeds.cs  ConfigureOptions.cs  ConfigureSerilog.cs  ConfigureServices.cs  ConfigureSignalR.cs  ConfigureSti.cs  ConfigureSwagger.cs  DiExtension.cs
Aban360.Api/Filters/: AllowTimeWindowFilter.cs  BillIdAuthorizationFilter.cs  BillIdFromSearchInputAuthorizationFilter.cs  EndpointAuthorizationFilter.cs  HangfireDashboardJwtAuthorizationFilter.cs  ZoneAuthorizationFilter.cs
Aban360.Api/Properties/: launchSettings.json
Aban360.Api/Tools/: ControllerInspector.cs
Aban360.BlobPool.Application/: Aban360.BlobPool.Application.csproj
Aban360.BlobPool.Application/Extenstions/: ConfigureServices.cs
Aban360.BlobPool.Domain/: Aban360.BlobPool.Domain.csproj
Aban360.BlobPool.Domain/Constants/: RelationEntityEnum.cs
Aban360.BlobPool.GatewayAddHoc/: Aban360.BlobPool.GatewayAddHoc.csproj
Aban360.BlobPool.GatewayAddHoc/Extentions/: ConfigureServices.cs
Aban360.BlobPool.Persistence/: .editorconfig  Aban360.BlobPool.Persistence.csproj
Aban360.BlobPool.Persistence/Constants/: TableSchema.cs
Aban360.BlobPool.Persistence/Extensions/: ConfigureServices.cs  NamingHelper.cs
Aban360.BlobPool.Persistence/Migrations/: 1404_01_17_DbInitialDesign.cs
Aban360.BrdigeApi/: Aban360.BrdigeApi.csproj  Aban360.BrdigeApi.http  Program.cs  appsettings.json
Aban360.BrdigeApi/ExceptionHandlers/: GlobalExceptionHandler.cs  NotFoundExceptionHandler.cs
Aban360.BrdigeApi/Extensions/: ConfigureAntiForgery.cs  ConfigureAuth.cs  ConfigureCors.cs  ConfigureDbContext.cs  ConfigureDependencies.cs  ConfigureHangfire.cs  ConfigureHttpClients.cs  ConfigureOptions.cs  ConfigureSerilog.cs  ConfigureSwagger.cs
Aban360.BrdigeApi/Filters/: BillIdAuthorizationFilter.cs  TruncateConverter.cs  ZoneAuthorizationFilter.cs
Aban360.BrdigeApi/Properties/: launchSettings.json
Aban360.CalculationPool.Application/: Aban360.CalculationPool.Application.csproj  Class1.cs
Aban360.CalculationPool.Application/Extensions/: ConfigureServices.cs
Aban360.CalculationPool.Domain/: Aban360.CalculationPool.Domain.csproj  Class1.cs
Aban360.CalculationPool.Domain/Constants/: ExcludedCauseEnum.cs  HighLowEnum.cs  ImpactSignEnum.cs  InvoiceLineItemInsertModeEnum.cs  MeterFlowStepEnum.cs  MeterReadingDetailRemovedType.cs  OfferingEnum.cs  TankerWaterSaleStateEnum.cs  TariffCalculationModeEnum.cs
Aban360.CalculationPool.Domain/Exceptions/: ExpressionValidationException.cs
Aban360.CalculationPool.GatewayAdhoc/: Aban360.CalculationPool.GatewayAdhoc.csproj  Class1.cs
Aban360.CalculationPool.GatewayAdhoc/Extensions/: ConfigureServices.cs
Aban360.CalculationPool.Persistence/: Aban360.CalculationPool.Persistence.csproj  Class1.cs
Aban360.CalculationPool.Persistence/Constants/: TableSchema.cs
Aban360.CalculationPool.Persistence/Extensions/: ConfigureServices.cs  NamingHelper.cs
Aban360.CalculationPool.Persistence/Migrations/: 1403_12_05_DbInitialDesign.cs  1403_12_5_DbInitialDesign.cs  1404_08_05_SaleDbInitialDesign.cs  1404_08_28_MeterReadingDbInitialDesign.cs
Aban360.CalculationPoolTest.Api/: Aban360.CalculationPoolTest.Api.csproj
Aban360.ClaimPool.Application/: Aban360.ClaimPool.Application.csproj  Class1.cs
Aban360.ClaimPool.Application/Extentions/: ConfigureServices.cs
Aban360.ClaimPool.Domain/: Aban360.ClaimPool.Domain.csproj  Class1.cs
Aban360.ClaimPool.Domain/Constants/: ChangeMeterReasonEnum.cs  CompanyServiceEnum.cs  CounterStateCodeEnum.cs  DiscountTypeEnum.cs  IndividualEstateRelationEnum.cs  IndividualEstateRelationTypeEnum.cs  KartCategoryTypeEnum.cs  MeterUseTypeEnum.cs  MoshtrakSearchTypeEnum.cs  ServiceLinkReturnCategoryTypeEnum.cs  SubscriptionTypeEnum.cs  TableSchema.cs  (+5 more)
Aban360.ClaimPool.GatewayAdhoc/: Aban360.ClaimPool.GatewayAdhoc.csproj  Class1.cs
Aban360.ClaimPool.Persistence/: Aban360.ClaimPool.Persistence.csproj  Class1.cs
Aban360.Common/: Aban360.Common.csproj
Aban360.Common.Db/: Aban360.Common.Db.csproj
Aban360.CommunicationPool.Persistence/: Aban360.CommunicationPool.Persistence.csproj
Aban360.FuckApi/: Aban360.FuckApi.csproj  Aban360.FuckApi.http  Program.cs  WeatherForecast.cs
Aban360.InstallationPool.Application/: Aban360.InstallationPool.Application.csproj
Aban360.InstallationPool.Persistence/: Aban360.InstallationPool.Persistence.csproj
Aban360.LocationPool.Application/: Aban360.LocationPool.Application.csproj  Class1.cs
Aban360.LocationPool.GatewayAdhoc/: Aban360.LocationPool.GatewayAdhoc.csproj  Class1.cs
Aban360.MeterPool.Persistence/: Aban360.MeterPool.Persistence.csproj  Class1.cs
Aban360.NotificationPool.Application/: Aban360.NotificationPool.Application.csproj  Class1.cs
Aban360.OldCalcPool.Application/: Aban360.OldCalcPool.Application.csproj
Aban360.OldCalcPool.Persistence/: Aban360.OldCalcPool.Persistence.csproj
Aban360.PaymentPool.Application/: Aban360.PaymentPool.Application.csproj  Class1.cs
Aban360.PaymentPool.Domain/: Aban360.PaymentPool.Domain.csproj  Class1.cs
(+8970 files in other folders)
