<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="DbSeeder\DataScript\seed-manual-one-billid.sql" />
    <None Remove="DbSeeder\DataScript\Usage.sql" />
    <None Remove="DbSeeder\DataScript\UsageLevels.sql" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="DbSeeder\DataScript\seed-manual-one-billid.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="DbSeeder\DataScript\Usage.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="DbSeeder\DataScript\UsageLevels.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Features\Registration\Commands\Contracts\" />
    <Folder Include="Features\Registration\Commands\Implementations\" />
    <Folder Include="Features\Registration\Queries\Contracts\" />
    <Folder Include="Features\Registration\Queries\Implementations\" />
    <Folder Include="Interceptors\" />
    <Folder Include="Scaffold\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DNTPersianUtils.Core" Version="6.4.0" />
    <PackageReference Include="EFCore.BulkExtensions" Version="8.1.2" />
    <PackageReference Include="FluentMigrator" Version="6.2.0" />
    <PackageReference Include="FluentMigrator.Runner.SqlServer" Version="6.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.12" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Scrutor" Version="6.0.1" />
	<PackageReference Include="Dapper" Version="2.1.66" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Aban360.ClaimPool.Domain\Aban360.ClaimPool.Domain.csproj" />
    <ProjectReference Include="..\Aban360.Common.Db\Aban360.Common.Db.csproj" />
    <ProjectReference Include="..\Aban360.Common\Aban360.Common.csproj" />
  </ItemGroup>

</Project>
