<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.12" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Aban360.Common.Db\Aban360.Common.Db.csproj" />
    <ProjectReference Include="..\Aban360.InstallationPool.Domain\Aban360.InstallationPool.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="DbSeeder\DataScript\" />
  </ItemGroup>

</Project>
