<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Features\Gateway\Dto\" />
    <Folder Include="Features\Gateway\Entities\" />
    <Folder Include="Features\Receivable\Dto\" />
    <Folder Include="Features\Receivable\Entities\" />
    <Folder Include="Features\Settlement\Dto\" />
    <Folder Include="Features\Settlement\Entities\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="2.3.0" />
  </ItemGroup>

</Project>
