<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="DbSeeder\DataScript\Management.sql" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="DbSeeder\DataScript\Management.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.12" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Aban360.Common.Db\Aban360.Common.Db.csproj" />
    <ProjectReference Include="..\Aban360.MeterPool.Domain\Aban360.MeterPool.Domain.csproj" />
  </ItemGroup>

</Project>
