<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Constants\" />
    <Folder Include="Features\Registration\Dto\Command\" />
    <Folder Include="Features\Registration\Dto\Queries\" />
    <Folder Include="Features\Registration\Entities\" />
  </ItemGroup>

</Project>
