<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Features\DMS\Dto\Commands\" />
    <Folder Include="Features\DMS\Dto\Queries\" />
    <Folder Include="Features\DMS\Entities\" />
    <Folder Include="Features\Registration\Dto\Command\" />
    <Folder Include="Features\Registration\Dto\Queries\" />
    <Folder Include="Features\Registration\Entities\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Aban360.Common\Aban360.Common.csproj" />
  </ItemGroup>

</Project>
