<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="BaseEntities\" />
    <Folder Include="Constants\" />
    <Folder Include="Features\Individual\" />
    <Folder Include="Features\E\" />
    <Folder Include="Features\WaterMater\" />
    <Folder Include="Features\Siphon\" />
  </ItemGroup>

</Project>
