<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Features\Line\Dto\Commands\" />
    <Folder Include="Features\Line\Dto\Queries\" />
    <Folder Include="Features\Line\Entities\" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Features\Bill\Dtos\" />
    <Folder Include="Features\Rule\" />
  </ItemGroup>

</Project>
