<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="DbSeeder\DataScript\DocumentType.sql" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="DbSeeder\DataScript\DocumentType.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentMigrator" Version="6.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.12" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.1" />
    <PackageReference Include="Scrutor" Version="6.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Aban360.BlobPool.Domain\Aban360.BlobPool.Domain.csproj" />
    <ProjectReference Include="..\Aban360.Common.Db\Aban360.Common.Db.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EditorConfigFiles Update="D:\Projects\Aban360\Aban360.BlobPool.Persistence\.editorconfig">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EditorConfigFiles>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Features\Analyctics\" />
    <Folder Include="Features\Policies\" />
    <Folder Include="Features\Proccessing\" />
    <Folder Include="Features\Rendering\" />
    <Folder Include="Features\Searching\" />
    <Folder Include="Features\SystemIntegration\" />
  </ItemGroup>

</Project>
