<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="FluentValidation" Version="11.10.0" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.10.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.2" />
    <PackageReference Include="Scrutor" Version="6.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Aban360.BlobPool.GatewayAddHoc\Aban360.BlobPool.GatewayAddHoc.csproj" />
    <ProjectReference Include="..\Aban360.ClaimPool.Domain\Aban360.ClaimPool.Domain.csproj" />
    <ProjectReference Include="..\Aban360.ClaimPool.Persistence\Aban360.ClaimPool.Persistence.csproj" />
    <ProjectReference Include="..\Aban360.LocationPool.GatewayAdhoc\Aban360.LocationPool.GatewayAdhoc.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Features\Registration\Handlers\Commands\Create\Contracts\" />
    <Folder Include="Features\Registration\Handlers\Commands\Create\Implementations\" />
    <Folder Include="Features\Registration\Handlers\Commands\Delete\Contracts\" />
    <Folder Include="Features\Registration\Handlers\Commands\Delete\Implementations\" />
    <Folder Include="Features\Registration\Handlers\Commands\Update\Contracts\" />
    <Folder Include="Features\Registration\Handlers\Commands\Update\Implementations\" />
    <Folder Include="Features\Registration\Handlers\Queries\Contracts\" />
    <Folder Include="Features\Registration\Handlers\Queries\Implementations\" />
    <Folder Include="Features\Registration\Mappings\" />
    <Folder Include="Features\Registration\Validations\" />
  </ItemGroup>

</Project>
