<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Constants\" />
    <Folder Include="Features\Analyctics\" />
    <Folder Include="Features\Searching\" />
    <Folder Include="Features\Policies\" />
    <Folder Include="Features\Rendering\" />
    <Folder Include="Features\Proccessing\" />
    <Folder Include="Features\SystemIntegration\" />
  </ItemGroup>

</Project>
